{% extends 'jobs/base.html' %}
{% load static %}
{% block title %}Contact Us | CodeAlert{% endblock %}
{% block content %}
<div class="contact-card">
    <div class="contact-header">
        <img src="{% static 'img/logo.png' %}" alt="CodeAlert Logo" class="contact-logo">
        <div class="contact-title">Contact Us</div>
        <div class="contact-tagline">We'd love to hear from you!</div>
    </div>
    <div class="contact-details">
        <form method="post" class="contact-form" autocomplete="off">
            {% csrf_token %}
            <div class="form-row">
                <label for="id_name">Name <span class="required">*</span></label>
                {{ form.name }}
                {% if form.name.errors %}<div class="form-error">{{ form.name.errors.0 }}</div>{% endif %}
            </div>
            <div class="form-row">
                <label for="id_email">Email <span class="required">*</span></label>
                {{ form.email }}
                {% if form.email.errors %}<div class="form-error">{{ form.email.errors.0 }}</div>{% endif %}
            </div>
            <div class="form-row">
                <label for="id_message">Message <span class="required">*</span></label>
                {{ form.message }}
            </div>
            <button type="submit" class="contact-btn">Send Message</button>
            {% if success %}
                <div class="form-success">Thank you for your query! We will get back to you soon.</div>
            {% endif %}
        </form>
        <div class="contact-social">
            <a href="https://" target="_blank" class="social-btn telegram-btn">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/telegram.svg" alt="Telegram" class="social-icon"> Telegram
            </a>
            <a href="https://" target="_blank" class="social-btn linkedin-btn">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" class="social-icon"> LinkedIn
            </a>
        </div>
    </div>
    <div class="contact-footer">
        &copy; {{ year }} CodeAlert.com &mdash; All rights reserved.<br>
        <a href="/">Back to Home</a>
    </div>
</div>
<style>
.contact-card {
    background: #fff;
    border-radius: 1.2rem;
    box-shadow: 0 4px 24px 0 rgba(44,62,80,0.10);
    max-width: 480px;
    margin: 2.5rem auto 0 auto;
    padding: 2.5rem 2.2rem 2rem 2.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-header {
    margin-bottom: 1.5rem;
}
.contact-logo {
    height: 60px;
    margin-bottom: 0.7rem;
}
.contact-title {
    font-size: 2rem;
    font-weight: 700;
    color: #218c3a;
    margin-bottom: 0.2rem;
}
.contact-tagline {
    font-size: 1.08rem;
    color: #555;
    margin-bottom: 0.7rem;
}
.contact-details {
    width: 100%;
    margin-bottom: 1.5rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.form-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}
label {
    font-weight: 600;
    color: #1a5d2b;
    font-size: 1.08rem;
}
.required {
    color: #fd0000;
    font-size: 1.1em;
}
.contact-input, .contact-textarea {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid #b2f7c1;
    border-radius: 0.6rem;
    font-size: 1rem;
    background: #f8f9fa;
    color: #333;
    transition: border 0.2s;
}
.contact-input:focus, .contact-textarea:focus {
    border: 1.5px solid #218c3a;
    outline: none;
}
.contact-btn {
    background: linear-gradient(90deg, #218c3a 60%, #2c3e50 100%);
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    border-radius: 0.7rem;
    padding: 0.7rem 2.2rem;
    margin-top: 0.5rem;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 #b2f7c1;
    transition: background 0.2s, color 0.2s;
}
.contact-btn:hover {
    background: linear-gradient(90deg, #2c3e50 60%, #218c3a 100%);
    color: #fff;
}
.form-error {
    color: #fd0000;
    font-size: 0.98rem;
    margin-top: 0.1rem;
}
.form-success {
    color: #218c3a;
    font-size: 1.08rem;
    margin-top: 1rem;
    font-weight: 600;
}
.contact-social {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 1.2rem;
}
.social-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.2rem;
    border-radius: 0.7rem;
    font-weight: 600;
    font-size: 1.08rem;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px 0 #b2f7c1;
}
.telegram-btn {
    background: #229ED9;
    color: #fff;
}
.telegram-btn:hover {
    background: #1b7eb6;
    color: #fff;
}
.linkedin-btn {
    background: #0077b5;
    color: #fff;
}
.linkedin-btn:hover {
    background: #005983;
    color: #fff;
}
.social-icon {
    height: 1.3em;
    width: 1.3em;
    filter: brightness(0) invert(1);
}
.contact-footer {
    color: #888;
    font-size: 0.98rem;
    margin-top: 1.2rem;
}
@media (max-width: 600px) {
    .contact-card {
        padding: 1.2rem 0.5rem 1rem 0.5rem;
    }
    .contact-social {
        flex-direction: column;
        gap: 0.7rem;
    }
}
</style>
{% endblock %} 